# Practica1

./: README.md  null  pom.xml  weather_data.db  weather_database.db
business-unit/: pom.xml
business-unit/src/main/java/dacd/suarez/: AMQDataMartSubscriber.java  BusinessUnit.java  FileDataMartBuilder.java  Listener.java  Main.java
business-unit/src/main/java/dacd/suarez/controller/: AMQDataMartSubscriber.java  BusinessUnit.java  FileDataMartBuilder.java  Listener.java
business-unit/src/main/java/dacd/suarez/model/: BusinessUnit.java  Hotel.java  Location.java  WeatherData.java
business-unit/src/main/java/dacd/suarez/view/: UserInterface.java
datalake-builder/: pom.xml
datalake-builder/src/main/java/dacd/suarez/: AMQDataLakeSubscriber.java  AMQTopicSubscriber.java  FileDataLakeBuilder.java  FileEventStoreBuilder.java  Main.java  Subscriber.java
event-store-builder/: pom.xml
event-store-builder/src/main/java/dacd/suarez/: AMQTopicSubscriber.java  EventStoreBuilder.java  FileEventStoreBuilder.java  JMRWeatherStore.java  Listener.java  Main.java  Main_event_store_builder.java  MessageSaver.java
hotel-price-provider/: pom.xml
hotel-price-provider/src/main/java/dacd/suarez/control/: HotelController.java  HotelProvider.java  HotelSender.java  JMSHotelSender.java  Main.java  OpenHotelProvider.java
hotel-price-provider/src/main/java/dacd/suarez/model/: Booking.java  Rate.java
hotel-recommendation-business-unit/: pom.xml
hotel-recommendation-business-unit/src/main/java/dacd/suarez/: Main.java
hotel-recommendation-business-unit/src/main/java/dacd/suarez/controller/: AMQDataMartSubscriber.java  BusinessUnit.java  FileDataMartBuilder.java  Subscriber.java
hotel-recommendation-business-unit/src/main/java/dacd/suarez/model/: Booking.java  BusinessUnit.java  Hotel.java  Location.java  Rate.java  WeatherData.java
hotel-recommendation-business-unit/src/main/java/dacd/suarez/view/: UserInterface.java
prediction-provider/: pom.xml
prediction-provider/src/main/java/dacd/suarez/control/: JMSWeatherStore.java  Main.java  Main_prediction_provider.java  OpenWeatherMapProvider.java  WeatherController.java  WeatherProvider.java  WeatherStore.java
prediction-provider/src/main/java/dacd/suarez/model/: Weather.java
src/main/java/dacd/suarez/control/: Main.java  Main2.java  OpenWeatherMapProvider.java  SqliteWeatherStore.java  WeatherController.java  WeatherProvider.java  WeatherStore.java
src/main/java/dacd/suarez/model/: Location.java  Weather.java
